<!DOCTYPE html>
<head>
     <html lang="pt-br">
     <meta charset="UTF-8">
     <title>JOGO cr/ dps dss vide</title>
</head>
<html>
<body>
<h1 align="center" style="color:red">A linguagem .bat</h1>
<p>A linguagem .bat é uma linguagem com suas limitações,para começar a linguagem .bat é do cmd desde do windows 95 já existia isso a linguagem .bat tem limites tipo no seu editor de texto e você colocar echo significa fale e depois colocar o texto contato çñ vai dar a letra bugada isso " támbem "´´'´ mais támbem tá para fazer varias cores a cor do texto você precisar mudar e os outros textos serão da mesma cor,mas mesmos com os ploblemas na internet não tem curso mais é facil.
<p style="color:blue" align="center">Este texto pode conter direitos Autorais!</p>
</html>
</body>