<!DOCTYPE html>
<head>
     <meta charset="utf-8">
     <lang="pt-br">
     <title>Aula #1</title>
     <background-color="f9f9f9">
</head>
<html>
<body>
<h1 align="center" style="color:gray">Oi</h1>
<p align="center">Oadmasjkanskjsn drimeiro Episodio da serie html divirta-se aqui lendo esse texto e gastando seu tempo,</p>
<p style="color:blue" align="center">Este texto Pode Conter Direitos Autorais!Como é que é [MEME]</p>
<img src="foto.png" class="blablablaGNF">
<a href="">Clique aqui para ir aqui ir aqui de voltar a pagina que você estava aqui</a>
</html>
</body>