<!DOCYTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF=8"
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flappy bird 2021-seu primeiro jogo</title>
</head>
<body>
    <canvas id="game-canvas" width="320" height="480"></canvas>  
    <style>
      body {
      min-height: 100vh;
      display: flex;
      justify-context center;
      align-items: center;
     }
     canvas {
      border: 1px solid #000;
      display: block;
      margin: 0 auto;
      background-color: #1E90FF;
}
</style>

<script src="./jogo.js"></script>
</body>
</html